<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión en Logística Lolito</title>
</head>
<body>
    <form action="respuesta.php" method="GET">
      <center>
        <h1>Ingrese los datos de su cuenta</h1>
        <label for="correo">Ingrese su dirección de correo electrónico:</label><br></br>
        <input type="text" id="correo"name="correo"><br></br>
        <label for="apellido">Ingrese su contraseña: </label><br></br>
        <input type="password" id="contrasenia"name="contrasenia"><br></br>
        <button type="submit" name="button">Ingresar</button>
      </center>
    </form>
    
</body>
</html>